spring.application.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/websitekinhdoanhthethao
spring.datasource.username=root
spring.datasource.password=Sam30041977@
spring.jpa.hibernate.ddl-auto=update